#heading{
    color: red;
}

*{
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}

.logo{
    width: 200px;
}

.nav-items > ul{
    display: flex;
    list-style: none;
    font-size: 24px;
}

.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
}

.res-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 13px;
}

.res-card{
    background-color: #f0f0ff;
    width: 200px;
    height: 300px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight:lighter ;
    margin: 15px;
}

.res-card:hover{
    border: 1px solid black;
    cursor: pointer;
}
.search{
    padding: 10px;
}

.res-logo{
    width: 100%;
    height: 150px;
}

.filterbtn{
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}